static/src/index.jade
doctype html
html
  include partials/_head
  body
    .header
    .container
      h1.heading Vanna Assets Map
      a(href="#fakelink", class="btn btn-block btn-lg btn-primary") Primary Button
      label(class="checkbox" for="checkbox1")
        input(type="checkbox" value="" id="checkbox1" data-toggle="checkbox")
        | Unchecked
      label(class="checkbox" for="checkbox2")
        input(type="checkbox" value="" id="checkbox2" data-toggle="checkbox" checked)
        | Checked


    .footer
    include partials/_scripts

static/output/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <h1 class="heading">Vanna Assets Map</h1><a href="#fakelink" class="btn btn-block btn-lg btn-primary">Primary Button</a>
      <label for="checkbox1" class="checkbox">
        <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">Unchecked
      </label>
      <label for="checkbox2" class="checkbox">
        <input type="checkbox" value="" id="checkbox2" data-toggle="checkbox" checked>Checked
      </label>
    </div>
    <div class="footer"></div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
